SimulationPTSystem/Views/AddQuestion.xaml

<Window x:Class="TaskConstructor.Views.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:DicLib ="clr-namespace:LinnerWPFTools" Background="LightBlue"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="AddQuestion" Height="1080" Width="1920">
    <Viewbox Stretch="Fill">
        <Grid Height="1080" Width="1920" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="155*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="821*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*" />
                <ColumnDefinition Width="1380*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="185*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="387*" />
                    <ColumnDefinition Width="592*" />
                    <ColumnDefinition Width="401*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135*" />
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="97*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="163*" />
                    <RowDefinition Height="115*" />
                    <RowDefinition Height="125*" />
                </Grid.RowDefinitions>

                <TextBlock Text="题干" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="40" Height="50" Margin="160,16,147,15" Width="80" />
                <Grid x:Name="gridBody" Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="248*" />
                        <ColumnDefinition Width="481*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"></Grid>
                    <Grid  x:Name="gridPicture" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="openFile" Margin="10,0,20,0" Content="选择图片..." Click="openFile_Click" />
                            <Image x:Name="demoImage" Stretch="Fill" ></Image>
                        </StackPanel>
                    </Grid>
                    <TextBox Name="body"  Grid.Column="0" Grid.ColumnSpan="2"  TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Center" Background="Transparent" Foreground="White"   FontSize="40"/>

                </Grid>

                <TextBlock Text="题干描述" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="40" Height="50" Margin="121,16,120,15" Width="160" />

                <TextBlock Text="题目" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="40" Height="52" Margin="160,5,147,0" Width="80" Grid.RowSpan="2" />
                <TextBox Name="title"  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Background="Transparent" Foreground="White"   FontSize="40" Height="52" Margin="0,5,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="题目描述" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="40" Height="52" Margin="121,5,120,0" Width="160" Grid.RowSpan="2" />

                <TextBlock Text="选项" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="40" Height="51" Margin="160,23,147,23" Width="80" />
                <TextBox Name="options"  Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" Background="Transparent" Foreground="White"   FontSize="40" Height="53" Margin="0,22"/>
                <TextBlock Text="备选答案" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="40" Height="51" Margin="121,23,120,23" Width="160" />

                <TextBlock Text="答案编辑" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="40" Height="50" Margin="120,59,107,54" Width="160" />
                <TextBox Name="rightAnswer"  Grid.Column="1" Grid.Row="8"  VerticalAlignment="Center" Background="Transparent" Foreground="White" MaxLength="20"  FontSize="40" Height="54" Margin="0,57,0,52"/>
                <TextBlock Text="答案" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="40" Height="50" Margin="161,59,160,54" Width="80" />

                <TextBlock Text="训练方案选择" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="40" Height="50" Margin="42,40,56,25" Width="289" />
                <ComboBox x:Name="comboPlan" SelectedIndex="0" FontSize="40" Grid.Row="9" Grid.Column="1" >
                    <ComboBoxItem>工作记忆</ComboBoxItem>
                    <ComboBoxItem>心理旋转</ComboBoxItem>
                    <ComboBoxItem>数字搜索</ComboBoxItem>
                    <ComboBoxItem>图形对比</ComboBoxItem>
                </ComboBox>
                <DicLib:ImageButton  Click="ImageButton_Click_1"  NormalImage="../Resources/images/确定.png"   PressedImage="../Resources/images/确定_0.png"   Grid.Column="1"  Grid.Row="10" Margin="10,10,323,10" />
                <DicLib:ImageButton  Click="ImageButton_Click_2"  NormalImage="../Resources/images/取消.png"   PressedImage="../Resources/images/取消_0.png"   Grid.Column="2"  Grid.Row="10" Margin="10,10,80,10" />
                <TextBlock FontSize="40" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Text="题目类型" VerticalAlignment="Center" Height="50" Margin="120,62,107,23" Width="160" />
                <TextBlock FontSize="40" Foreground="White" Grid.Column="2" HorizontalAlignment="Center"  Text="题目类型选择" VerticalAlignment="Center" Height="50" Margin="81,62,80,23" Width="240" />
                <GroupBox Header="选择类型" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Height="66" Margin="0,58,0,11">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radioText" Margin="5" Click="RadioButton_Click">文本</RadioButton>
                        <RadioButton x:Name="radioPicture" Margin="5" Click="RadioButton_Click_1">图片</RadioButton>
                        <RadioButton x:Name="radioVideo" Margin="5"  Click="radioVideo_Click">视频</RadioButton>
                        <!--<CheckBox Checked="AboutView_Checked"    Margin="80,0,0,0" x:Name="AboutView">需要视频线索</CheckBox>
                        <TextBlock Margin="10,0,0,0" x:Name="videoPath">需要视频线索</TextBlock>-->
                    </StackPanel>
                </GroupBox>
            </Grid>


            <DicLib:ImageButton   Click="ImageButton_Click"  NormalImage="../Resources/images/取消.png"   PressedImage="../Resources/images/取消_0.png"   Grid.Column="3"  Grid.Row="6" Margin="10,10,80,10" />

            <TextBlock Height="67"  Name="textBlock1" Text="增加题库" Foreground="White" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="195" />
        </Grid>
    </Viewbox>
</Window>
