SimulationPTSystem/Views/MainPage.xaml

<mui:NavigationPage x:Class="SimulationPTSystem.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulationPTSystem.Views"
      xmlns:mui="clr-namespace:LinnerToolkit.Desktop.ModernUI.Windows.Controls;assembly=LinnerToolkit.Desktop.ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="MainPage">
    
    <Grid Width="1920" Height="1080" >
         <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="803*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="课程管理" FontSize="80" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button Content="训练任务管理" FontSize="35" Height="219" HorizontalAlignment="Left" Margin="183,176,0,0" Name="btnZone" Command="{Binding NavigateToZonePageCommand}" VerticalAlignment="Top" Width="573"  Grid.Row="2" />
        <Button Content="题库编辑" FontSize="35" Height="219" HorizontalAlignment="Left" Margin="1139,169,0,0" Name="btnTotal" Command="{Binding NavigateToTotalPageCommand}" VerticalAlignment="Top" Width="496"  Grid.Row="2" />
        <Button Content="训练结果查看"  FontSize="35" Height="219" HorizontalAlignment="Left" Margin="186,404,0,0" Name="btnResult" VerticalAlignment="Top" Width="565" Visibility="Hidden" Grid.Row="2"  />

    </Grid>
    
</mui:NavigationPage>
