SimulationPTSystem/Views/TotalDataGridPage.xaml

<mui:NavigationPage x:Class="SimulationPTSystem.Views.TotalDataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulationPTSystem.Views" 
      
      xmlns:mui="clr-namespace:LinnerToolkit.Desktop.ModernUI.Windows.Controls;assembly=LinnerToolkit.Desktop.ModernUI"
     
      mc:Ignorable="d"   Loaded="NavigationPage_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TotalDataGridPage">
    <mui:NavigationPage.Resources>
        <local:DateConverter x:Key="dateConverter"></local:DateConverter>
        <local:BytesToStringConverter x:Key="bytes2string"></local:BytesToStringConverter>
        <DataTemplate x:Key="template_child">
            <Image  Width="150" Height="150" Source="{Binding Path=QBody,Converter={StaticResource dateConverter}, Mode=OneWay}"/>
        </DataTemplate>
        <!--Person的Age>=18时(成年)，选择此模板-->
        <DataTemplate x:Key="template_adult">
            <TextBlock Text="{Binding Path=QBody, Converter={StaticResource bytes2string}, Mode=OneWay}"/>
        </DataTemplate>

        <local:PersonTemplateSelector x:Key="PTS"  
                                         ChildTemplate="{StaticResource template_child}"  
                                         AdultTemplate="{StaticResource template_adult}"  
                                         />
    </mui:NavigationPage.Resources>

    <Grid Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="ASPNET"   SelectionMode="Extended"  IsReadOnly="True" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="751" Width="1017" AutoGenerateColumns="False" Margin="389,93,492,197" Grid.ColumnSpan="3">
            <DataGrid.Columns >
                <DataGridTextColumn   Header="题目描述"  Width="150" Binding="{Binding Path=QHead}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="图片" CellTemplateSelector="{StaticResource  PTS}" >

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="备选项" Width="150" Binding="{Binding Path=QOption}"></DataGridTextColumn>
                <DataGridTextColumn Header="答案" Width="150" Binding="{Binding Path=QAnswer}"></DataGridTextColumn>
                <!--<DataGridTextColumn Width="150" Header="发送时间" Binding="{Binding AddTime,Mode=OneWay,StringFormat='yyyy-MM-dd HH:mm:ss'}" CellStyle="{StaticResource dgvCellLeft10}"/>-->
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="添加题目" Height="120" HorizontalAlignment="Left" Margin="302,890,0,0" Name="btnAdd" VerticalAlignment="Top" Width="300" Click="btnAdd_Click" />
        <Button Content="返回" Grid.Column="2" Height="114" HorizontalAlignment="Left" Command="{Binding GoBackCommand}"  Margin="237,897,0,0" Name="btnEdit" VerticalAlignment="Top" Width="326" Visibility="Visible" />
        <Button Content="移除题目" Height="113" HorizontalAlignment="Left" Margin="239,897,0,0" Name="btnDelete" VerticalAlignment="Top" Width="326" Grid.Column="1" Click="btnDelete_Click" />

    </Grid>
</mui:NavigationPage>
