SimulationPTSystem/Views/ZonesSelectionPage.xaml

<modern:NavigationPage x:Class="SimulationPTSystem.Views.ZonesSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulationPTSystem.Views"
      xmlns:modern="clr-namespace:LinnerToolkit.Desktop.ModernUI.Windows.Controls;assembly=LinnerToolkit.Desktop.ModernUI"
      mc:Ignorable="d"  Loaded="NavigationPage_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ZonesSelectionPage">
    <modern:NavigationPage.Resources>
        <local:DateConverter x:Key="dateConverter"></local:DateConverter>
        <local:BytesToStringConverter x:Key="bytes2string"></local:BytesToStringConverter>
        <DataTemplate x:Key="template_child">
            <Image  Width="150" Height="150" Source="{Binding Path=QBody,Converter={StaticResource dateConverter}, Mode=OneWay}"/>
        </DataTemplate>
        <!--Person的Age>=18时(成年)，选择此模板-->
        <DataTemplate x:Key="template_adult">
            <TextBlock Text="{Binding Path=QBody, Converter={StaticResource bytes2string}, Mode=OneWay}"/>
        </DataTemplate>

        <local:PersonTemplateSelector x:Key="PTS"  
                                         ChildTemplate="{StaticResource template_child}"  
                                         AdultTemplate="{StaticResource template_adult}"  
                                         />
    </modern:NavigationPage.Resources>
    <Grid Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="whichZone" >
            <Button Margin="0,100,0,50" Height="60" x:Name="zoneA" Click="zoneA_Click" Content="基础训练区管理"></Button>
            <Button Margin="0,100,0,50"  Height="60" x:Name="zoneB" Click="zoneB_Click" Content="应激训练区管理"></Button>
            <Button Margin="0,100,0,50"  Height="60" x:Name="ret" Command="{Binding GoBackCommand}" Content="返回"></Button>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="560*"/>
                <RowDefinition Height="316*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="currentZone" HorizontalAlignment="Center" VerticalAlignment="Center" Text="当前选中的区域为A" FontSize="50"></TextBlock>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <DataGrid x:Name="Zone1" Background="LightBlue"    IsReadOnly="True" ItemsSource="{Binding}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="607" Width="607" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn   Header="题目描述"  Width="150" Binding="{Binding Path=QHead}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="题干" CellTemplateSelector="{StaticResource  PTS}" >

                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="备选项" Width="150" Binding="{Binding Path=QOption}"></DataGridTextColumn>
                        <DataGridTextColumn Header="答案" Width="150" Binding="{Binding Path=QAnswer}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Width="150" Header="发送时间" Binding="{Binding AddTime,Mode=OneWay,StringFormat='yyyy-MM-dd HH:mm:ss'}" CellStyle="{StaticResource dgvCellLeft10}"/>-->
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"  Height="120" x:Name="btnDel" Click="btnDel_Click" Content="删除当前区域之选中题目"></Button>

        </Grid>
        <Grid x:Name="wholeQuestion" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="560*"/>
                <RowDefinition Height="316*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="总题库" FontSize="50"></TextBlock>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <DataGrid x:Name="ZoneWhone"  Background="LightCoral"  IsReadOnly="True" ItemsSource="{Binding}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="607" Width="607" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn   Header="题目描述"  Width="150" Binding="{Binding Path=QHead}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="题干" CellTemplateSelector="{StaticResource  PTS}" >

                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="备选项" Width="150" Binding="{Binding Path=QOption}"></DataGridTextColumn>
                        <DataGridTextColumn Header="答案" Width="150" Binding="{Binding Path=QAnswer}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Width="150" Header="发送时间" Binding="{Binding AddTime,Mode=OneWay,StringFormat='yyyy-MM-dd HH:mm:ss'}" CellStyle="{StaticResource dgvCellLeft10}"/>-->
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"  Height="120" x:Name="btnAdd" Click="btnAdd_Click" Content="选中题目然后添加到当前区域"></Button>

        </Grid>

    </Grid>
</modern:NavigationPage>
